{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Express backend for Mahanidhi G K Portfolio — contact form API",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev":   "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "nodemailer": "^6.9.13"
  }
}
